{
    "folders": [
        { "name": "project", "path": "." },
        { "name": "changelog", "path": "./packages/changelog" },
        { "name": "eslint", "path": "./packages/eslint" },
        { "name": "prettier", "path": "./packages/prettier" },
        { "name": "stylelint", "path": "./packages/stylelint" }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[shellscript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "files.eol": "\n"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.addMissingImports.ts": "always",
                "source.fixAll.eslint": "always",
                "source.fixAll.shellcheck": "always",
                "source.fixAll.ts": "always",
                "source.organizeImports": "always",
                "source.organizeLinkDefinitions": "always",
                "source.sortImports": "always"
            }
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "google.wireit",
            "nefrob.vscode-just-syntax"
        ]
    }
}
