{
    "folders": [
        { "name": "project", "path": "." },
        { "name": "changelog", "path": "./packages/changelog" },
        { "name": "eslint", "path": "./packages/eslint" },
        { "name": "prettier", "path": "./packages/prettier" },
        { "name": "stylelint", "path": "./packages/stylelint" }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[shellscript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "files.eol": "\n"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "google.wireit"
        ]
    }
}
